# telesoftas-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
nginx/: nginx.conf
src/main/java/info/ernestas/gildedrose/: GildedroseApplication.java  RoseWorker.java
src/main/java/info/ernestas/gildedrose/controller/: RoseController.java  TestController.java
src/main/java/info/ernestas/gildedrose/kata/: GildedRose.java  Item.java  ItemBuilder.java  RoseWorker.java
src/main/java/info/ernestas/gildedrose/model/entity/: Item.java  (+1 more)
src/main/java/info/ernestas/gildedrose/quality/: AgedQualityService.java  ConjuredQualityService.java  DefaultQualityService.java  DexterityQualityService.java  ElixirQualityService.java  NoQualityServiceException.java  QualityService.java  QualityServiceFactory.java  QualityServiceName.java  SulfurasQualityService.java  TafkalQualityService.java
src/main/java/info/ernestas/gildedrose/sellin/: SellInService.java
src/main/java/info/ernestas/gildedrose/service/: CalculationService.java  DataService.java  ScheduledCalculationService.java
src/main/java/info/ernestas/gildedrose/services/: CalculationService.java  DataService.java  ItemEntityRepository.java  ItemRepository.java
src/main/resources/: application.yml
src/test/java/info/ernestas/gildedrose/: GildedroseApplicationTests.java  RoseWorkerTest.java
src/test/java/info/ernestas/gildedrose/controller/: RoseControllerTest.java  TestControllerTest.java
src/test/java/info/ernestas/gildedrose/kata/: GildedRoseTest.java  ItemBuilderTest.java  ItemTest.java  TexttestFixture.java
src/test/java/info/ernestas/gildedrose/quality/: AgedQualityServiceTest.java  ConjuredQualityServiceTest.java  DefaultQualityServiceTest.java  DexterityQualityServiceTest.java  ElixirQualityServiceTest.java  QualityServiceFactoryTest.java  SulfurasQualityServiceTest.java  TafkalQualityServiceTest.java
src/test/java/info/ernestas/gildedrose/sellin/: SellInServiceTest.java
src/test/java/info/ernestas/gildedrose/service/: CalculationServiceTest.java  DataServiceTest.java  ScheduledCalculationServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
